index.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Ina Kodrasi')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => 'index')
        .col-md-9
          .starter-template
            %img#nav-picture(src="images/nav-picture3.jpg" align="right")
            %h1 Dr. Ina Kodrasi
            %p.lead
              Postdoctoral Researcher
              %br
              Idiap Research Institute, Martigny, Switzerland
          .row
            .col-md-8
              %p(style="text-align: justify")
                Ina Kodrasi received the Master of Science degree in Communications, Systems and Electronics in 2010 from
                %b Jacobs University Bremen, Germany
                and the PhD degree in 2015 from the
                %b University of Oldenburg, Germany.
                From 2010 to 2015 she worked as a researcher at the Signal Processing Group of the
                %b University of Oldenburg.
                From 2010 to 2011 she was also with the
                %b Fraunhofer Institute for Digital Media Technology (IDMT),
                Project group Hearing, Speech and Audio Technology in Oldenburg where she worked on microphone array beamforming.
                From 2015 to 2017 she was a postdoctoral researcher at the Signal Processing Group of the
                %b University of Oldenburg
                in the field of speech dereverberation and noise reduction.
                Since December 2017 she is a postdoctoral researcher at the                
                %a(href="https://www.idiap.ch/en/scientific-research/speech-and-audio-processing" target="_blank") Speech and Audio Processing Group
                of the
                %b Idiap Research Institute, Martigny, Switzerland
                working in the field of signal processing for clinical applications.
              %h3 News
              %ul.list-group
                = Haml::Engine.new(File.read('_news.haml')).render(Object.new)
            .col-md-4
              %h4(style="margin-top: 0px") Contact
              Idiap Research Institute
              %br
              Centre du Parc
              %br
              Rue Marconi 19
              %br
              CH-1920 Martigny
              %br
              %i.fa.fa-phone(aria-hidden="true")                
              +41 27 721 77 94
              %br
              %i.fa.fa-fax(aria-hidden="true")
              +41 27 721 77 12
              %br
              %i.fa.fa-envelope(aria-hidden="true")
              %a(href="mailto:ina.kodrasi@idiap.ch") ina.kodrasi@idiap.ch
              %br
              %i.fa.fa-linkedin(aria-hidden="true")
              %a(href="https://de.linkedin.com/in/ina-kodrasi-023819a8/" target="_blank") LinkedIn
              %br
              %i.fa.fa-google(aria-hidden="true")
              %a(href="https://scholar.google.de/citations?user=q_yoOq4AAAAJ&hl=en" target="_blank") Google Scholar
              %br
              %i.fa.fa-globe(aria-hidden="true")
              %a(href="http://www.idiap.ch" target="_blank") www.idiap.ch
              %br
              %br
              %h4 Research Interests
              %ul.list-group
                %li.list-group-item Single-channel and multi-channel dereverberation techniques 
                %li.list-group-item Microphone array processing for signal enhancement
                %li.list-group-item Pathological speech processing
                %li.list-group-item Machine learning
 

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Ina Kodrasi</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li class='active' role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Teaching and Supervision
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-book'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<center>
<a href='http://www.idiap.ch' target='_blank'>
<img id='idiap-logo' src='images/idiap.jpeg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<div class='starter-template'>
<img align='right' id='nav-picture' src='images/nav-picture3.jpg'>
<h1>Dr. Ina Kodrasi</h1>
<p class='lead'>
Postdoctoral Researcher
<br>
Idiap Research Institute, Martigny, Switzerland
</p>
</div>
<div class='row'>
<div class='col-md-8'>
<p style='text-align: justify'>
Ina Kodrasi received the Master of Science degree in Communications, Systems and Electronics in 2010 from
<b>Jacobs University Bremen, Germany</b>
and the PhD degree in 2015 from the
<b>University of Oldenburg, Germany.</b>
From 2010 to 2015 she worked as a researcher at the Signal Processing Group of the
<b>University of Oldenburg.</b>
From 2010 to 2011 she was also with the
<b>Fraunhofer Institute for Digital Media Technology (IDMT),</b>
Project group Hearing, Speech and Audio Technology in Oldenburg where she worked on microphone array beamforming.
From 2015 to 2017 she was a postdoctoral researcher at the Signal Processing Group of the
<b>University of Oldenburg</b>
in the field of speech dereverberation and noise reduction.
Since December 2017 she is a postdoctoral researcher at the
<a href='https://www.idiap.ch/en/scientific-research/speech-and-audio-processing' target='_blank'>Speech and Audio Processing Group</a>
of the
<b>Idiap Research Institute, Martigny, Switzerland</b>
working in the field of signal processing for clinical applications.
</p>
<h3>News</h3>
<ul class='list-group'>
<li class='list-group-item'>
The papers
<ul>
<li>
<a href='publications.html#c27'>Statistical modeling of speech spectral coefficients in patients with Parkinson’s disease</a>
</li>
<li>
<a href='publications.html#c26'>Joint estimation of relative early transfer function vector and diffuse power spectral density estimation using an alternating least-squares approach</a>
</li>
</ul>
have been accepted at ITG 2018.
<a class='badge' href='publications.html#conferences'>publication</a>
</li>
<li class='list-group-item'>
The paper
<a href='publications.html#c25'>Single-channel late reverberation power spectral density estimation using denoising autoencoders</a>
has been accepted at IS 2018.
<a class='badge' href='publications.html#conferences'>publication</a>
</li>
<li class='list-group-item'>
The paper
<a href='publications.html#c24'>Experimental evaluation of speech enhancement methods in remote microphone systems for hearing aids</a>
has been accepted at EuroNoise 2018.
<a class='badge' href='publications.html#conferences'>publication</a>
</li>
<li class='list-group-item'>
The article
<a href='publications.html#j7'>Analysis of eigenvalue decomposition-based late reverberation power spectral density estimation</a>
got accepted for publication in
<i>IEEE/ACM Transactions on Audio, Speech and Language Processing.</i>
<a class='badge' href='publications.html'>publication</a>
</li>
<li class='list-group-item'>
The article
<a href='publications.html#j6'>Improving the conditioning of the optimization criterion in acoustic multi-channel equalization using shorter reshaping filters</a>
got accepted for publication in
<i>EURASIP Journal on Advances in Signal Processing.</i>
<a class='badge' href='publications.html'>publication</a>
</li>
<li class='list-group-item'>
The papers
<ul>
<li>
<a href='publications.html#c23'>Joint late reverberation and noise power spectral density estimation in a spatially homogeneous noise field</a>
</li>
<li>
<a href='publications.html#c22'>Complexity reduction of eigenvalue decomposition-based diffuse power spectral density estimators using the power method</a>
</li>
</ul>
have been accepted at ICASSP 2018.
<a class='badge' href='publications.html#conferences'>publication</a>
</li>

</ul>
</div>
<div class='col-md-4'>
<h4 style='margin-top: 0px'>Contact</h4>
Idiap Research Institute
<br>
Centre du Parc
<br>
Rue Marconi 19
<br>
CH-1920 Martigny
<br>
<i aria-hidden='true' class='fa fa-phone'></i>
+41 27 721 77 94
<br>
<i aria-hidden='true' class='fa fa-fax'></i>
+41 27 721 77 12
<br>
<i aria-hidden='true' class='fa fa-envelope'></i>
<a href='mailto:ina.kodrasi@idiap.ch'>ina.kodrasi@idiap.ch</a>
<br>
<i aria-hidden='true' class='fa fa-linkedin'></i>
<a href='https://de.linkedin.com/in/ina-kodrasi-023819a8/' target='_blank'>LinkedIn</a>
<br>
<i aria-hidden='true' class='fa fa-google'></i>
<a href='https://scholar.google.de/citations?user=q_yoOq4AAAAJ&amp;hl=en' target='_blank'>Google Scholar</a>
<br>
<i aria-hidden='true' class='fa fa-globe'></i>
<a href='http://www.idiap.ch' target='_blank'>www.idiap.ch</a>
<br>
<br>
<h4>Research Interests</h4>
<ul class='list-group'>
<li class='list-group-item'>Single-channel and multi-channel dereverberation techniques</li>
<li class='list-group-item'>Microphone array processing for signal enhancement</li>
<li class='list-group-item'>Pathological speech processing</li>
<li class='list-group-item'>Machine learning</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
