teaching.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Ina Kodrasi / Teaching and Supervision</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li class='active' role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Teaching and Supervision
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-book'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<center>
<a href='http://www.idiap.ch' target='_blank'>
<img id='idiap-logo' src='images/idiap.jpeg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<h1>Teaching and Supervision</h1>
<ul class='list-group'>
<li class='list-group-item'>
<b>May 2017 &ndash; Aug 2018</b>
Marvin Tammen: Extension and Evaluation of Multi-Channel Diffuse PSD Estimators
<br>
University of Oldenburg, Oldenburg, Germany
<span class='badge'>master thesis</span>
</li>
<li class='list-group-item'>
<b>Oct 2012 &ndash; Oct 2017</b>
Mathematical Methods for Physics and Engineering
<br>
University of Oldenburg, Oldenburg, Germany
<span class='badge'>teaching assistant</span>
</li>
<li class='list-group-item'>
<b>Oct 2012 &ndash; Oct 2017</b>
Selected Topics in Hearing Technology and Audiology
<br>
University of Oldenburg, Oldenburg, Germany
<span class='badge'>semester project</span>
</li>
<li class='list-group-item'>
<b>May 2012 &ndash; Aug 2012</b>
DAAD Rise Internship: Multi-microphone noise reduction and speech dereverberation
<br>
University of Oldenburg, Oldenburg, Germany
<span class='badge'>internship</span>
</li>
<li class='list-group-item'>
<b>Oct 2011 &ndash; Aug 2013</b>
Measuring Instruments and Signal Processing
<br>
University of Oldenburg, Oldenburg, Germany
<span class='badge'>teaching assistant</span>
</li>
<li class='list-group-item'>
<b>Oct 2010 &ndash; Aug 2013</b>
Introductory Laboratory Course in Physics
<br>
University of Oldenburg, Oldenburg, Germany
<span class='badge'>teaching assistant</span>
</li>
<li class='list-group-item'>
<b>Sep 2008 &ndash; May 2009</b>
Probability and Random Signal Processing
<br>
Jacobs University Bremen, Bremen, Germany
<span class='badge'>teaching assistant</span>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>

teaching.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Ina Kodrasi / Teaching and Supervision')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "teaching")
        .col-md-9
          %h1 Teaching and Supervision
          %ul.list-group
            %li.list-group-item
              %b May 2017 &ndash; Aug 2018
              Marvin Tammen: Extension and Evaluation of Multi-Channel Diffuse PSD Estimators
              %br
              University of Oldenburg, Oldenburg, Germany
              %span.badge master thesis
            %li.list-group-item
              %b Oct 2012 &ndash; Oct 2017
              Mathematical Methods for Physics and Engineering
              %br
              University of Oldenburg, Oldenburg, Germany
              %span.badge teaching assistant
            %li.list-group-item
              %b Oct 2012 &ndash; Oct 2017
              Selected Topics in Hearing Technology and Audiology
              %br
              University of Oldenburg, Oldenburg, Germany
              %span.badge semester project
            %li.list-group-item
              %b May 2012 &ndash; Aug 2012
              DAAD Rise Internship: Multi-microphone noise reduction and speech dereverberation
              %br
              University of Oldenburg, Oldenburg, Germany
              %span.badge internship
            %li.list-group-item
              %b Oct 2011 &ndash; Aug 2013
              Measuring Instruments and Signal Processing
              %br
              University of Oldenburg, Oldenburg, Germany
              %span.badge teaching assistant
            %li.list-group-item
              %b Oct 2010 &ndash; Aug 2013
              Introductory Laboratory Course in Physics
              %br
              University of Oldenburg, Oldenburg, Germany
              %span.badge teaching assistant
            %li.list-group-item
              %b Sep 2008 &ndash; May 2009
              Probability and Random Signal Processing
              %br
              Jacobs University Bremen, Bremen, Germany
              %span.badge teaching assistant
